<!DOCTYPE html>

<head>

<link rel="stylesheet" href="estilo.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">

<script src="script.js" defer></script>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title> 𓃠 Gatomenón 𓃠 </title>
</head>
<body>

<h1> Oráculo felino </h1>

<p> Haz click aquí para conocer
</p>



</body>
</head>
</html>